<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ButtonBehav.cs">
    <Files>
      <File FileName="Assets/Script/GameControl.cs" Line="56" Column="2" />
      <File FileName="Assets/Script/ButtonBehav.cs" Line="27" Column="14" />
      <File FileName="Assets/Script/Cameralvlselect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>