<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level2Script.cs">
    <Files>
      <File FileName="Assets/Script/Level1Script.cs" Line="12" Column="3" />
      <File FileName="Assets/Script/Cameralvlselect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level2Script.cs" Line="38" Column="62" />
      <File FileName="Assets/Script/NormalLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>