<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/NormalLevel.cs">
    <Files>
      <File FileName="Assets/Script/Level1Script.cs" Line="28" Column="62" />
      <File FileName="Assets/Script/Cameralvlselect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level2Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NormalLevel.cs" Line="81" Column="71" />
      <File FileName="Assets/Script/RetryButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NormalLevelCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>