<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level2Script.cs">
    <Files>
      <File FileName="Assets/Script/LevelState.cs" Line="17" Column="5" />
      <File FileName="Assets/Script/Cameralvlselect.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TextHint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level2Script.cs" Line="61" Column="3" />
      <File FileName="Assets/Script/GlobeEarthWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GlobeBaseWinPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level1Script.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>