<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameControl.cs">
    <Files>
      <File FileName="Assets/Script/LevelState.cs" Line="42" Column="48" />
      <File FileName="Assets/Script/Cameralvlselect.cs" Line="59" Column="115" />
      <File FileName="Assets/Script/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GlobeEarthWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GlobeBaseWinPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level1Script.cs" Line="31" Column="39" />
      <File FileName="Assets/Script/NormalLevel.cs" Line="55" Column="5" />
      <File FileName="Assets/Script/RetryButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NormalLevelCamera.cs" Line="76" Column="41" />
      <File FileName="Assets/Script/Logo2win.cs" Line="20" Column="92" />
      <File FileName="Assets/Script/Logo4win.cs" Line="20" Column="92" />
      <File FileName="Assets/Script/Level2Script.cs" Line="61" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>